../Core/Src/stm32g4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:151:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:171:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:185:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:199:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:213:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:227:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:241:6:ADC4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:255:6:I2C4_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:269:6:I2C4_ER_IRQHandler	1
