../Core/Src/stm32g4xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:154:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:174:6:EXTI0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:188:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:202:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:216:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:230:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:244:6:FDCAN1_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:258:6:FDCAN1_IT1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:272:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:286:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:300:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:314:6:ADC4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:328:6:I2C4_EV_IRQHandler	1
../Core/Src/stm32g4xx_it.c:342:6:I2C4_ER_IRQHandler	1
../Core/Src/stm32g4xx_it.c:356:6:SPI4_IRQHandler	1
